# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8083
# Log File Path
logging.file.path=logs
spring.jackson.serialization.write-dates-as-timestamps=true

batch-size=${BATCH_SIZE}
topic-name=${TOPIC_NAME}

########################## MongoDB ###################################
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}
########################## MongoDB ####################################

########################## ActiveMQ ###################################
#------------------------------------------------------
# ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#
# The following properties (except 'is_ssl_enabled') are for the
# activemq's failover transport
#
# Please visit the following link to look at each property's in-depth usage
# https://activemq.apache.org/failover-transport-reference.html
#------------------------------------------------------
# AMQ transport over ssl or tcp
amq.transport=${ACTIVEMQ_TRANSPORT}
# Broker URI
spring.activemq.broker-url=failover://(${ACTIVEMQ_TRANSPORT}://${ACTIVEMQ_PRIMARY_URL}:${ACTIVEMQ_OPEN_WIRE_PORT},${ACTIVEMQ_TRANSPORT}://${ACTIVEMQ_SECONDARY_URL}:${ACTIVEMQ_OPEN_WIRE_PORT})
# set the timeout on send operations (in ms) without interruption of re-connection process.
amq.timeout=${ACTIVEMQ_TIMEOUT}
# If true, choose a URI at random from the list to use for reconnect.
amq.randomize=${ACTIVEMQ_RANDOMIZE}
# [Long Description] visit the link in the header to see usage
amq.priority_backup=${ACTIVEMQ_PRIORITY_BACKUP}
# -1 for infinite retries, 0 for none, other: number of times it should try to reconnect
# with the broker
amq.max_reconnect_attempts=${ACTIVEMQ_MAX_RECONNECT_ATTEMPTS}


#------------------------------------------------------
# END ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#------------------------------------------------------
#------------------------------------------------------
# ACTIVEMQ SSL CERTIFICATES PROPERTIES
#
# The following properties are the paths and passwords for the
# SSL certificates that are required to make an SSL connection
# with the Activemq broker
#------------------------------------------------------
# Trust store path: relative path, will be converted to absolute path in code

amq.trust_store_path=${ACTIVEMQ_TRUST_STORE_PATH}
# Trust store password
amq.trust_store_password=${ACTIVEMQ_TRUST_STORE_PASSWORD}
# Key store path: relative path, will be converted to absolute path in code
amq.key_store_path= ${ACTIVEMQ_KEY_STORE_PATH}
# Key store password
amq.key_store_password=${ACTIVEMQ_KEY_STORE_PASSWORD}
#------------------------------------------------------
# END ACTIVEMQ SSL CERTIFICATES PROPERTIES
#------------------------------------------------------
########################## ActiveMQ ###################################