# Config to expose the actuator end points
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html
management.endpoints.web.exposure.include=*
# Config to enable actuator customized health check
management.endpoint.health.show-details=always
server.port=8083
# Log File Path
logging.file.path=logs
spring.jackson.serialization.write-dates-as-timestamps=true

batch-size=2
topic-name=STATE_CHANNEL

########################## MongoDB ###################################
spring.data.mongodb.database=state-events-logger_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.2.247
#spring.data.mongodb.username=CCM
#spring.data.mongodb.password=password
########################## MongoDB ####################################

########################## ActiveMQ ###################################
#------------------------------------------------------
# ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#
# The following properties (except 'is_ssl_enabled') are for the
# activemq's failover transport
#
# Please visit the following link to look at each property's in-depth usage
# https://activemq.apache.org/failover-transport-reference.html
#------------------------------------------------------
# AMQ transport over ssl or tcp
amq.transport=tcp
# Broker URI
spring.activemq.broker-url=failover://(tcp://192.168.2.247:61616,tcp://192.168.2.247:61616)
spring.activemq.user=
spring.activemq.password=
# set the timeout on send operations (in ms) without interruption of re-connection process.
amq.timeout=10
# If true, choose a URI at random from the list to use for reconnect.
amq.randomize=false
# [Long Description] visit the link in the header to see usage
amq.priority_backup=true
# -1 for infinite retries, 0 for none, other: number of times it should try to reconnect
# with the broker
amq.max_reconnect_attempts=2
#------------------------------------------------------
# END ACTIVEMQ CONNECTION BROKER_URL PROPERTIES
#------------------------------------------------------
#------------------------------------------------------
# ACTIVEMQ SSL CERTIFICATES PROPERTIES
#
# The following properties are the paths and passwords for the
# SSL certificates that are required to make an SSL connection
# with the Activemq broker
#------------------------------------------------------
# Trust store path: relative path, will be converted to absolute path in code
amq.trust_store_path=none
# Trust store password
amq.trust_store_password=none
# Key store path: relative path, will be converted to absolute path in code
amq.key_store_path=none
# Key store password
amq.key_store_password=none
#------------------------------------------------------
# END ACTIVEMQ SSL CERTIFICATES PROPERTIES
#------------------------------------------------------
########################## ActiveMQ ###################################