# Batch size of receiving and saving events
BATCH_SIZE=10
TOPIC_NAME=STATE_CHANNEL
#------------------------------------------------------
# mongoDB Configurations
#------------------------------------------------------
MONGODB_DATABASE=state-events-logger_db
MONGODB_PORT=27017
MONGODB_HOST=192.168.2.50
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_AUTHENTICATION_DATABASE=admin

#------------------------------------------------------
# ActiveMQ  Configurations
#------------------------------------------------------
# AMQ connect tranport. Possible value tcp/ssl
ACTIVEMQ_TRANSPORT=tcp
ACTIVEMQ_PRIMARY_URL=activemq
ACTIVEMQ_SECONDARY_URL=activemq
ACTIVEMQ_OPEN_WIRE_PORT:61616
ACTIVEMQ_STOMP_PORT:61613
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_TIMEOUT=10000
ACTIVEMQ_RANDOMIZE=false
ACTIVEMQ_PRIORITY_BACKUP=true
ACTIVEMQ_MAX_RECONNECT_ATTEMPTS=5
ACTIVEMQ_TRUST_STORE_PATH=
ACTIVEMQ_TRUST_STORE_PASSWORD=
ACTIVEMQ_KEY_STORE_PATH=
ACTIVEMQ_KEY_STORE_PASSWORD=